PROJECT 'OpenSea_d01' '1'
'SWAN-only Calypso'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 2 

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 769 513 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/njord_t1t2/roms_swan_grid/swan_coord_d01.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 769 513 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/njord_t1t2/roms_swan_grid/swan_bathy_d01.bot' 4 0 FREE 
&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 769 513 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000
 
&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 769 513 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR -6000 -6000 0 1 1 2000000. 2000000. &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000

&& KEYWORD TO CREATE BOTTOM FRIC GRID &&
INPGRID FRIC CURVILINEAR 0 0 769 513 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000

& Boundary files  ****************************************
&  here is an example using TPAR files
BOUND SHAPESPEC JONSWAP MEAN DSPR DEGREES
BOUNDSPEC SEGMENT XY 109.2393  12.0000 109.6554  12.0000 VARIABLE FILE 0 'swan_bdy.S.001.txt'
BOUNDSPEC SEGMENT XY 109.6814  12.0000 110.0975  12.0000 VARIABLE FILE 0 'swan_bdy.S.002.txt'
BOUNDSPEC SEGMENT XY 110.1235  12.0000 110.5397  12.0000 VARIABLE FILE 0 'swan_bdy.S.003.txt'
BOUNDSPEC SEGMENT XY 110.5657  12.0000 110.9818  12.0000 VARIABLE FILE 0 'swan_bdy.S.004.txt'
BOUNDSPEC SEGMENT XY 111.0078  12.0000 111.4239  12.0000 VARIABLE FILE 0 'swan_bdy.S.005.txt'
BOUNDSPEC SEGMENT XY 111.4499  12.0000 111.8661  12.0000 VARIABLE FILE 0 'swan_bdy.S.006.txt'
BOUNDSPEC SEGMENT XY 111.8921  12.0000 112.3082  12.0000 VARIABLE FILE 0 'swan_bdy.S.007.txt'
BOUNDSPEC SEGMENT XY 112.3342  12.0000 112.7503  12.0000 VARIABLE FILE 0 'swan_bdy.S.008.txt'
BOUNDSPEC SEGMENT XY 112.7763  12.0000 113.1925  12.0000 VARIABLE FILE 0 'swan_bdy.S.009.txt'
BOUNDSPEC SEGMENT XY 113.2185  12.0000 113.6346  12.0000 VARIABLE FILE 0 'swan_bdy.S.010.txt'
BOUNDSPEC SEGMENT XY 113.6606  12.0000 114.0767  12.0000 VARIABLE FILE 0 'swan_bdy.S.011.txt'
BOUNDSPEC SEGMENT XY 114.1027  12.0000 114.5189  12.0000 VARIABLE FILE 0 'swan_bdy.S.012.txt'
BOUNDSPEC SEGMENT XY 114.5449  12.0000 114.9610  12.0000 VARIABLE FILE 0 'swan_bdy.S.013.txt'
BOUNDSPEC SEGMENT XY 114.9870  12.0000 115.4031  12.0000 VARIABLE FILE 0 'swan_bdy.S.014.txt'
BOUNDSPEC SEGMENT XY 115.4291  12.0000 115.8453  12.0000 VARIABLE FILE 0 'swan_bdy.S.015.txt'
BOUNDSPEC SEGMENT XY 115.8713  12.0000 116.2874  12.0000 VARIABLE FILE 0 'swan_bdy.S.016.txt'
BOUNDSPEC SEGMENT XY 116.3134  12.0000 116.7295  12.0000 VARIABLE FILE 0 'swan_bdy.S.017.txt'
BOUNDSPEC SEGMENT XY 116.7555  12.0000 117.1717  12.0000 VARIABLE FILE 0 'swan_bdy.S.018.txt'
BOUNDSPEC SEGMENT XY 117.1977  12.0000 117.6138  12.0000 VARIABLE FILE 0 'swan_bdy.S.019.txt'
BOUNDSPEC SEGMENT XY 117.6398  12.0000 118.0559  12.0000 VARIABLE FILE 0 'swan_bdy.S.020.txt'
BOUNDSPEC SEGMENT XY 118.0819  12.0000 118.4980  12.0000 VARIABLE FILE 0 'swan_bdy.S.021.txt'
BOUNDSPEC SEGMENT XY 118.5241  12.0000 118.9402  12.0000 VARIABLE FILE 0 'swan_bdy.S.022.txt'
BOUNDSPEC SEGMENT XY 118.9662  12.0000 119.3823  12.0000 VARIABLE FILE 0 'swan_bdy.S.023.txt'
BOUNDSPEC SEGMENT XY 119.4083  12.0000 119.8244  12.0000 VARIABLE FILE 0 'swan_bdy.S.024.txt'
BOUNDSPEC SEGMENT XY 119.8505  12.0000 119.9505  12.0000 VARIABLE FILE 0 'swan_bdy.S.025.txt'
BOUNDSPEC SEGMENT XY 120.3186  12.0000 120.7347  12.0000 VARIABLE FILE 0 'swan_bdy.S.028.txt'
BOUNDSPEC SEGMENT XY 120.7607  12.0000 121.1769  12.0000 VARIABLE FILE 0 'swan_bdy.S.029.txt'
BOUNDSPEC SEGMENT XY 121.2029  12.0000 121.3589  12.0000 VARIABLE FILE 0 'swan_bdy.S.030.txt'
BOUNDSPEC SEGMENT XY 121.4109  12.0000 121.8270  12.0000 VARIABLE FILE 0 'swan_bdy.S.031.txt'
BOUNDSPEC SEGMENT XY 121.8531  12.0000 122.2692  12.0000 VARIABLE FILE 0 'swan_bdy.S.032.txt'
BOUNDSPEC SEGMENT XY 122.2952  12.0000 122.7113  12.0000 VARIABLE FILE 0 'swan_bdy.S.033.txt'
BOUNDSPEC SEGMENT XY 122.7373  12.0000 123.1534  12.0000 VARIABLE FILE 0 'swan_bdy.S.034.txt'
BOUNDSPEC SEGMENT XY 123.3275  12.0000 123.6736  12.0000 VARIABLE FILE 0 'swan_bdy.S.035.txt'
BOUNDSPEC SEGMENT XY 124.0117  12.0000 124.4278  12.0000 VARIABLE FILE 0 'swan_bdy.S.037.txt'
BOUNDSPEC SEGMENT XY 124.4538  12.0000 124.6619  12.0000 VARIABLE FILE 0 'swan_bdy.S.038.txt'
BOUNDSPEC SEGMENT XY 125.0000  12.5848 125.0000  12.9591 VARIABLE FILE 0 'swan_bdy.E.000.txt'
BOUNDSPEC SEGMENT XY 125.0000  12.9825 125.0000  13.3567 VARIABLE FILE 0 'swan_bdy.E.001.txt'
BOUNDSPEC SEGMENT XY 125.0000  13.3801 125.0000  13.7544 VARIABLE FILE 0 'swan_bdy.E.002.txt'
BOUNDSPEC SEGMENT XY 125.0000  13.7778 125.0000  14.1520 VARIABLE FILE 0 'swan_bdy.E.003.txt'
BOUNDSPEC SEGMENT XY 125.0000  14.1754 125.0000  14.5497 VARIABLE FILE 0 'swan_bdy.E.004.txt'
BOUNDSPEC SEGMENT XY 125.0000  14.5731 125.0000  14.9474 VARIABLE FILE 0 'swan_bdy.E.005.txt'
BOUNDSPEC SEGMENT XY 125.0000  14.9708 125.0000  15.3450 VARIABLE FILE 0 'swan_bdy.E.006.txt'
BOUNDSPEC SEGMENT XY 125.0000  15.3684 125.0000  15.7427 VARIABLE FILE 0 'swan_bdy.E.007.txt'
BOUNDSPEC SEGMENT XY 125.0000  15.7661 125.0000  16.1404 VARIABLE FILE 0 'swan_bdy.E.008.txt'
BOUNDSPEC SEGMENT XY 125.0000  16.1637 125.0000  16.5380 VARIABLE FILE 0 'swan_bdy.E.009.txt'
BOUNDSPEC SEGMENT XY 125.0000  16.5614 125.0000  16.9357 VARIABLE FILE 0 'swan_bdy.E.010.txt'
BOUNDSPEC SEGMENT XY 125.0000  16.9591 125.0000  17.3333 VARIABLE FILE 0 'swan_bdy.E.011.txt'
BOUNDSPEC SEGMENT XY 125.0000  17.3567 125.0000  17.7310 VARIABLE FILE 0 'swan_bdy.E.012.txt'
BOUNDSPEC SEGMENT XY 125.0000  17.7544 125.0000  18.1287 VARIABLE FILE 0 'swan_bdy.E.013.txt'
BOUNDSPEC SEGMENT XY 125.0000  18.1520 125.0000  18.5263 VARIABLE FILE 0 'swan_bdy.E.014.txt'
BOUNDSPEC SEGMENT XY 125.0000  18.5497 125.0000  18.9240 VARIABLE FILE 0 'swan_bdy.E.015.txt'
BOUNDSPEC SEGMENT XY 125.0000  18.9474 125.0000  19.3216 VARIABLE FILE 0 'swan_bdy.E.016.txt'
BOUNDSPEC SEGMENT XY 125.0000  19.3450 125.0000  19.7193 VARIABLE FILE 0 'swan_bdy.E.017.txt'
BOUNDSPEC SEGMENT XY 125.0000  19.7427 125.0000  20.1170 VARIABLE FILE 0 'swan_bdy.E.018.txt'
BOUNDSPEC SEGMENT XY 125.0000  20.1404 125.0000  20.5146 VARIABLE FILE 0 'swan_bdy.E.019.txt'
BOUNDSPEC SEGMENT XY 125.0000  20.5380 125.0000  20.9123 VARIABLE FILE 0 'swan_bdy.E.020.txt'
BOUNDSPEC SEGMENT XY 125.0000  20.9357 125.0000  21.3099 VARIABLE FILE 0 'swan_bdy.E.021.txt'
BOUNDSPEC SEGMENT XY 125.0000  21.3333 125.0000  21.7076 VARIABLE FILE 0 'swan_bdy.E.022.txt'
BOUNDSPEC SEGMENT XY 125.0000  21.7310 125.0000  22.1053 VARIABLE FILE 0 'swan_bdy.E.023.txt'
BOUNDSPEC SEGMENT XY 125.0000  22.1287 125.0000  22.5029 VARIABLE FILE 0 'swan_bdy.E.024.txt'
BOUNDSPEC SEGMENT XY 125.0000  22.5263 125.0000  22.9006 VARIABLE FILE 0 'swan_bdy.E.025.txt'
BOUNDSPEC SEGMENT XY 125.0000  22.9240 125.0000  23.2982 VARIABLE FILE 0 'swan_bdy.E.026.txt'
BOUNDSPEC SEGMENT XY 125.0000  23.3216 125.0000  23.6959 VARIABLE FILE 0 'swan_bdy.E.027.txt'
BOUNDSPEC SEGMENT XY 125.0000  23.7193 125.0000  24.0000 VARIABLE FILE 0 'swan_bdy.E.028.txt'
BOUNDSPEC SEGMENT XY 117.6918  24.0000 118.1079  24.0000 VARIABLE FILE 0 'swan_bdy.N.002.txt'
BOUNDSPEC SEGMENT XY 118.1339  24.0000 118.5501  24.0000 VARIABLE FILE 0 'swan_bdy.N.003.txt'
BOUNDSPEC SEGMENT XY 118.5761  24.0000 118.9922  24.0000 VARIABLE FILE 0 'swan_bdy.N.004.txt'
BOUNDSPEC SEGMENT XY 119.0182  24.0000 119.4343  24.0000 VARIABLE FILE 0 'swan_bdy.N.005.txt'
BOUNDSPEC SEGMENT XY 119.4603  24.0000 119.8765  24.0000 VARIABLE FILE 0 'swan_bdy.N.006.txt'
BOUNDSPEC SEGMENT XY 119.9025  24.0000 120.3186  24.0000 VARIABLE FILE 0 'swan_bdy.N.007.txt'
BOUNDSPEC SEGMENT XY 121.6710  24.0000 122.0871  24.0000 VARIABLE FILE 0 'swan_bdy.N.009.txt'
BOUNDSPEC SEGMENT XY 122.1131  24.0000 122.5293  24.0000 VARIABLE FILE 0 'swan_bdy.N.010.txt'
BOUNDSPEC SEGMENT XY 122.5553  24.0000 122.9714  24.0000 VARIABLE FILE 0 'swan_bdy.N.011.txt'
BOUNDSPEC SEGMENT XY 122.9974  24.0000 123.4135  24.0000 VARIABLE FILE 0 'swan_bdy.N.012.txt'
BOUNDSPEC SEGMENT XY 123.4395  24.0000 123.8557  24.0000 VARIABLE FILE 0 'swan_bdy.N.013.txt'
BOUNDSPEC SEGMENT XY 123.8817  24.0000 124.2978  24.0000 VARIABLE FILE 0 'swan_bdy.N.014.txt'
BOUNDSPEC SEGMENT XY 124.3238  24.0000 124.7399  24.0000 VARIABLE FILE 0 'swan_bdy.N.015.txt'
BOUNDSPEC SEGMENT XY 124.7659  24.0000 124.9480  24.0000 VARIABLE FILE 0 'swan_bdy.N.016.txt'



& here is an example using 2D Spec files
& 2D Spec Boundary files
&BOUNDSPEC SEGMENT IJ     1    61     1    65 VARIABLE FILE 0 'Projects/GBA/WW3part_01.spc2d'
&BOUNDSPEC SEGMENT IJ    87     1    87    21 VARIABLE FILE 0 'Projects/GBA/WW3part_02.spc2d'
&BOUNDSPEC SEGMENT IJ    87    21    87    41 VARIABLE FILE 0 'Projects/GBA/WW3part_03.spc2d'
&BOUNDSPEC SEGMENT IJ    87    41    87    61 VARIABLE FILE 0 'Projects/GBA/WW3part_04.spc2d'
&BOUNDSPEC SEGMENT IJ    87    61    87    65 VARIABLE FILE 0 'Projects/GBA/WW3part_05.spc2d'
&BOUNDSPEC SEGMENT IJ    21     1    41     1 VARIABLE FILE 0 'Projects/GBA/WW3part_06.spc2d'
&BOUNDSPEC SEGMENT IJ    41     1    61     1 VARIABLE FILE 0 'Projects/GBA/WW3part_07.spc2d'
&BOUNDSPEC SEGMENT IJ    61     1    81     1 VARIABLE FILE 0 'Projects/GBA/WW3part_08.spc2d'
&BOUNDSPEC SEGMENT IJ    81     1    87     1 VARIABLE FILE 0 'Projects/GBA/WW3part_09.spc2d'
&BOUNDSPEC SEGMENT IJ    61    65    81    65 VARIABLE FILE 0 'Projects/GBA/WW3part_10.spc2d'
&BOUNDSPEC SEGMENT IJ    81    65    65    65 VARIABLE FILE 0 'Projects/GBA/WW3part_11.spc2d'

& Restart name **********************************
&INITIAL HOTSTART MULTIPLE 'njord_init_d01.hot'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

BLOCK 'COMPGRID' NOHEADER  'hsig_ssyyyymmdd.hh_d01.nc'    LAY 4 HSIGN 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'hswell_ssyyyymmdd.hh_d01.nc'    LAY 4 HSWELL 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'pdir_ssyyyymmdd.hh_d01.nc'    LAY 4 PDIR 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
BLOCK 'COMPGRID' NOHEADER  'tps_ssyyyymmdd.hh_d01.nc'  LAY 4 TPS 1.   OUTPUT ssyyyymmdd.hh0000 1 HR

& Yangjiang Windfarm
&POINTS 'SITE' 111.608889 20.961667
&SPEC 'SITE' SPEC2D ABS 'swan_spec_yangjiang.ascii' OUTPUT ssyyyymmdd.hh0000 1 HR
NGRID 'd02bdy' 112.475 21.483 0 2.502 1.5018 40 24
NESTOUT 'd02bdy' 'd02bdy.ssyyyymmdd.hh.dat' OUTPUT 1 1 HR


&RESTART 'swan_rst_d01.dat' FREE 24 HR


&COMPUTE STAT ssyyyymmdd.hh0000
COMPUTE NONSTAT ssyyyymmdd.hh0000 360 SEC eeyyyymmdd.hh0000

HOTFILE 'njord_init_d01.hot'

STOP


