PROJECT 'GBA_d01' '1'
'3Way coupling WRF-SWAN-ROMS'
''
''

MODE NONSTATIONARY TWODIMENSIONAL
SET DEPMIN 0.05 INRHOG 1 NAUTICAL PWTAIL 5
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1 

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 769 513 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 24
READGRID COORDINATES 1 'Projects/njord/roms_swan_grid/swan_coord.grd' 4 0 0 FREE 

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 769 513 EXC 9.999000e+003
READINP BOTTOM 1 'Projects/njord/roms_swan_grid/swan_bathy.bot' 4 0 FREE 

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 769 513 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000
 
&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 769 513 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR -6000 -6000 0 1 1 2000000. 2000000. &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000

&& KEYWORD TO CREATE BOTTOM FRIC GRID &&
INPGRID FRIC CURVILINEAR 0 0 769 513 EXC 9.999000e+003 &
       NONSTATIONARY ssyyyymmdd.hh0000 1 DAY eeyyyymmdd.hh0000

& Boundary files  ****************************************

&  here is an example using TPAR files
BOUND SHAPESPEC JONSWAP MEAN DSPR DEGREES
BOUNDSPEC SEGMENT XY 109.2393  12.0000 109.7594  12.0000 VARIABLE FILE 0 'swan_bdy.S.000.txt'
BOUNDSPEC SEGMENT XY 109.7854  12.0000 110.3056  12.0000 VARIABLE FILE 0 'swan_bdy.S.001.txt'
BOUNDSPEC SEGMENT XY 110.3316  12.0000 110.8518  12.0000 VARIABLE FILE 0 'swan_bdy.S.002.txt'
BOUNDSPEC SEGMENT XY 110.8778  12.0000 111.3979  12.0000 VARIABLE FILE 0 'swan_bdy.S.003.txt'
BOUNDSPEC SEGMENT XY 111.4239  12.0000 111.9441  12.0000 VARIABLE FILE 0 'swan_bdy.S.004.txt'
BOUNDSPEC SEGMENT XY 111.9701  12.0000 112.4902  12.0000 VARIABLE FILE 0 'swan_bdy.S.005.txt'
BOUNDSPEC SEGMENT XY 112.5163  12.0000 113.0364  12.0000 VARIABLE FILE 0 'swan_bdy.S.006.txt'
BOUNDSPEC SEGMENT XY 113.0624  12.0000 113.5826  12.0000 VARIABLE FILE 0 'swan_bdy.S.007.txt'
BOUNDSPEC SEGMENT XY 113.6086  12.0000 114.1287  12.0000 VARIABLE FILE 0 'swan_bdy.S.008.txt'
BOUNDSPEC SEGMENT XY 114.1547  12.0000 114.6749  12.0000 VARIABLE FILE 0 'swan_bdy.S.009.txt'
BOUNDSPEC SEGMENT XY 114.7009  12.0000 115.2211  12.0000 VARIABLE FILE 0 'swan_bdy.S.010.txt'
BOUNDSPEC SEGMENT XY 115.2471  12.0000 115.7672  12.0000 VARIABLE FILE 0 'swan_bdy.S.011.txt'
BOUNDSPEC SEGMENT XY 115.7932  12.0000 116.3134  12.0000 VARIABLE FILE 0 'swan_bdy.S.012.txt'
BOUNDSPEC SEGMENT XY 116.3394  12.0000 116.8596  12.0000 VARIABLE FILE 0 'swan_bdy.S.013.txt'
BOUNDSPEC SEGMENT XY 116.8856  12.0000 117.4057  12.0000 VARIABLE FILE 0 'swan_bdy.S.014.txt'
BOUNDSPEC SEGMENT XY 117.4317  12.0000 117.9519  12.0000 VARIABLE FILE 0 'swan_bdy.S.015.txt'
BOUNDSPEC SEGMENT XY 117.9779  12.0000 118.4980  12.0000 VARIABLE FILE 0 'swan_bdy.S.016.txt'
BOUNDSPEC SEGMENT XY 118.5241  12.0000 119.0442  12.0000 VARIABLE FILE 0 'swan_bdy.S.017.txt'
BOUNDSPEC SEGMENT XY 119.0702  12.0000 119.5904  12.0000 VARIABLE FILE 0 'swan_bdy.S.018.txt'
BOUNDSPEC SEGMENT XY 119.6164  12.0000 119.9545  12.0000 VARIABLE FILE 0 'swan_bdy.S.019.txt'
BOUNDSPEC SEGMENT XY 120.3186  12.0000 120.8388  12.0000 VARIABLE FILE 0 'swan_bdy.S.021.txt'
BOUNDSPEC SEGMENT XY 120.8648  12.0000 121.3589  12.0000 VARIABLE FILE 0 'swan_bdy.S.022.txt'
BOUNDSPEC SEGMENT XY 121.4109  12.0000 121.9311  12.0000 VARIABLE FILE 0 'swan_bdy.S.023.txt'
BOUNDSPEC SEGMENT XY 121.9571  12.0000 122.4772  12.0000 VARIABLE FILE 0 'swan_bdy.S.024.txt'
BOUNDSPEC SEGMENT XY 122.5033  12.0000 123.0234  12.0000 VARIABLE FILE 0 'swan_bdy.S.025.txt'
BOUNDSPEC SEGMENT XY 123.3095  12.0000 123.6736  12.0000 VARIABLE FILE 0 'swan_bdy.S.027.txt'
BOUNDSPEC SEGMENT XY 124.0117  12.0000 124.5319  12.0000 VARIABLE FILE 0 'swan_bdy.S.028.txt'
BOUNDSPEC SEGMENT XY 125.0000  12.5848 125.0000  13.0526 VARIABLE FILE 0 'swan_bdy.E.000.txt'
BOUNDSPEC SEGMENT XY 125.0000  13.0760 125.0000  13.5439 VARIABLE FILE 0 'swan_bdy.E.001.txt'
BOUNDSPEC SEGMENT XY 125.0000  13.5673 125.0000  14.0351 VARIABLE FILE 0 'swan_bdy.E.002.txt'
BOUNDSPEC SEGMENT XY 125.0000  14.0585 125.0000  14.5263 VARIABLE FILE 0 'swan_bdy.E.003.txt'
BOUNDSPEC SEGMENT XY 125.0000  14.5497 125.0000  15.0175 VARIABLE FILE 0 'swan_bdy.E.004.txt'
BOUNDSPEC SEGMENT XY 125.0000  15.0409 125.0000  15.5088 VARIABLE FILE 0 'swan_bdy.E.005.txt'
BOUNDSPEC SEGMENT XY 125.0000  15.5322 125.0000  16.0000 VARIABLE FILE 0 'swan_bdy.E.006.txt'
BOUNDSPEC SEGMENT XY 125.0000  16.0234 125.0000  16.4912 VARIABLE FILE 0 'swan_bdy.E.007.txt'
BOUNDSPEC SEGMENT XY 125.0000  16.5146 125.0000  16.9825 VARIABLE FILE 0 'swan_bdy.E.008.txt'
BOUNDSPEC SEGMENT XY 125.0000  17.0058 125.0000  17.4737 VARIABLE FILE 0 'swan_bdy.E.009.txt'
BOUNDSPEC SEGMENT XY 125.0000  17.4971 125.0000  17.9649 VARIABLE FILE 0 'swan_bdy.E.010.txt'
BOUNDSPEC SEGMENT XY 125.0000  17.9883 125.0000  18.4561 VARIABLE FILE 0 'swan_bdy.E.011.txt'
BOUNDSPEC SEGMENT XY 125.0000  18.4795 125.0000  18.9474 VARIABLE FILE 0 'swan_bdy.E.012.txt'
BOUNDSPEC SEGMENT XY 125.0000  18.9708 125.0000  19.4386 VARIABLE FILE 0 'swan_bdy.E.013.txt'
BOUNDSPEC SEGMENT XY 125.0000  19.4620 125.0000  19.9298 VARIABLE FILE 0 'swan_bdy.E.014.txt'
BOUNDSPEC SEGMENT XY 125.0000  19.9532 125.0000  20.4211 VARIABLE FILE 0 'swan_bdy.E.015.txt'
BOUNDSPEC SEGMENT XY 125.0000  20.4444 125.0000  20.9123 VARIABLE FILE 0 'swan_bdy.E.016.txt'
BOUNDSPEC SEGMENT XY 125.0000  20.9357 125.0000  21.4035 VARIABLE FILE 0 'swan_bdy.E.017.txt'
BOUNDSPEC SEGMENT XY 125.0000  21.4269 125.0000  21.8947 VARIABLE FILE 0 'swan_bdy.E.018.txt'
BOUNDSPEC SEGMENT XY 125.0000  21.9181 125.0000  22.3860 VARIABLE FILE 0 'swan_bdy.E.019.txt'
BOUNDSPEC SEGMENT XY 125.0000  22.4094 125.0000  22.8772 VARIABLE FILE 0 'swan_bdy.E.020.txt'
BOUNDSPEC SEGMENT XY 125.0000  22.9006 125.0000  23.3684 VARIABLE FILE 0 'swan_bdy.E.021.txt'
BOUNDSPEC SEGMENT XY 125.0000  23.3918 125.0000  23.8596 VARIABLE FILE 0 'swan_bdy.E.022.txt'
BOUNDSPEC SEGMENT XY 125.0000  23.8830 125.0000  24.0000 VARIABLE FILE 0 'swan_bdy.E.023.txt'
BOUNDSPEC SEGMENT XY 117.6918  24.0000 118.2120  24.0000 VARIABLE FILE 0 'swan_bdy.N.001.txt'
BOUNDSPEC SEGMENT XY 118.2380  24.0000 118.7581  24.0000 VARIABLE FILE 0 'swan_bdy.N.002.txt'
BOUNDSPEC SEGMENT XY 118.7841  24.0000 119.3043  24.0000 VARIABLE FILE 0 'swan_bdy.N.003.txt'
BOUNDSPEC SEGMENT XY 119.3303  24.0000 119.8505  24.0000 VARIABLE FILE 0 'swan_bdy.N.004.txt'
BOUNDSPEC SEGMENT XY 119.8765  24.0000 120.3446  24.0000 VARIABLE FILE 0 'swan_bdy.N.005.txt'
BOUNDSPEC SEGMENT XY 121.6710  24.0000 122.1912  24.0000 VARIABLE FILE 0 'swan_bdy.N.006.txt'
BOUNDSPEC SEGMENT XY 122.2172  24.0000 122.7373  24.0000 VARIABLE FILE 0 'swan_bdy.N.007.txt'
BOUNDSPEC SEGMENT XY 122.7633  24.0000 123.2835  24.0000 VARIABLE FILE 0 'swan_bdy.N.008.txt'
BOUNDSPEC SEGMENT XY 123.3095  24.0000 123.8296  24.0000 VARIABLE FILE 0 'swan_bdy.N.009.txt'
BOUNDSPEC SEGMENT XY 123.8557  24.0000 124.3758  24.0000 VARIABLE FILE 0 'swan_bdy.N.010.txt'
BOUNDSPEC SEGMENT XY 124.4018  24.0000 124.9220  24.0000 VARIABLE FILE 0 'swan_bdy.N.011.txt'
BOUNDSPEC SEGMENT XY 124.9480  24.0000 124.9480  24.0000 VARIABLE FILE 0 'swan_bdy.N.012.txt'



& Restart name **********************************
&INITIAL HOTSTART MULTIPLE 'njord_init_d01.hot'
&INIT

& PHYSICS  ****************************************
BREAKING CONSTANT 1.0 0.73
FRICTION MADSEN 0.05
&OFF QUAD
GEN3 KOMEN
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
PROP BSBT

&BLOCK 'COMPGRID' NOHEADER  'hsig_d01.nc'    LAY 4 HSIGN 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'hswell_d01.nc'    LAY 4 HSWELL 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'pdir_d01.nc'    LAY 4 PDIR 1.  OUTPUT ssyyyymmdd.hh0000 1 HR
&BLOCK 'COMPGRID' NOHEADER  'tps_d01.nc'  LAY 4 TPS 1.   OUTPUT ssyyyymmdd.hh0000 1 HR

& Yangjiang Windfarm
&POINTS 'SITE' 111.608889 20.961667
&SPEC 'SITE' SPEC2D ABS 'swan_spec_yangjiang.ascii' OUTPUT ssyyyymmdd.hh0000 1 HR

&RESTART 'swan_rst_d01.dat' FREE 24 HR



&COMPUTE STAT ssyyyymmdd.hh0000
COMPUTE NONSTAT ssyyyymmdd.hh0000 180 SEC eeyyyymmdd.hh0000

HOTFILE 'njord_init_d01.hot'

STOP


